name: build

on:
  push:
    branches:
      - master

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: [20]  # Node.js 버전을 명시적으로 지정
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node_version }}
          cache: 'yarn'  # Yarn 캐시를 활성화하여 빌드 속도 향상
      - name: Install Yarn
        run: npm install -g yarn  # Yarn이 설치되지 않은 경우 설치
      - name: Install dependencies and build
        run: |
          yarn install
          yarn build
      - name: Commit changes and push
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git pull origin master  # 최신 master 브랜치를 가져옴
          git add .
          git commit -m ":robot: build automatically" || echo "No changes to commit"  # 변경사항이 없으면 커밋을 건너뜀
          git push origin master  # 명시적으로 master 브랜치에 푸시
      - name: Repository dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.PRODUCTIVE_BOX }}
          event-type: build-event
